# RBAC-Tree-Hierarchy-on-GreenIn-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ah/jocelyne/greenin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ah/jocelyne/greenin/: AboutTab.java  AboutUs.java  Article.java  ArticleAdapter.java  ArticleDetail.java  ArticlesTab.java  CategWebDetail.java  CategoryActivity.java  CategoryItem.java  CategoryItemAdapter.java  CategoryItemDetail.java  Config.java  (+29 more)
app/src/main/res/drawable/: ic_filter_frames_purple_24dp.xml  ic_image_grey_24dp.xml  ic_lightbulb_outline_yellow_24dp.xml  ic_markunread_mailbox_purple_24dp.xml  ic_mode_comment_orange_24dp.xml  ic_mode_comment_purple_24dp.xml  ic_pan_tool_greenish_24dp.xml  ic_question_answer_blue_24dp.xml  ic_store_mall_directory_red_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: about_tab.xml  activity_about_us.xml  activity_categ_web_detail.xml  activity_category.xml  activity_category_item_detail.xml  activity_contact_us.xml  activity_diy.xml  activity_donate.xml  activity_events.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_markets.xml  activity_news_item_detail.xml  activity_newsfeed.xml  activity_notifications.xml  activity_post_donation.xml  activity_profile.xml  activity_sign_up.xml  activity_solutions.xml  activity_subscribe.xml  activity_unsubscribe.xml  activity_welcome.xml  article_detail.xml  article_row.xml  article_tab.xml  category_item_row.xml  content_about_us.xml  content_categ_web_detail.xml  content_category.xml  content_category_item_detail.xml  content_contact_us.xml  content_donate.xml  content_events.xml  content_faq.xml  content_main.xml  content_market_detail.xml  content_markets.xml  content_news_item_detail.xml  (+15 more)
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_category_item_detail.xml  menu_diy.xml  menu_events_activity2.xml  menu_solution_detail.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
